{
  "name": "agecalc",
  "description": "",
  "main": "index.js",
  "authors": [
    "Haneen AbuKhater"
  ],
  "license": "ISC",
  "homepage": "https://github.com/haneenabu/Super-Galactic-Age-Calc",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "moment": "^2.18.1"
  }
}
